# requirejs

./: .buildpath  .gitignore  .project  manifest.pmi  pom.xml  require.js
require/: i18n.js  order.js  text.js
