<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.numberfour</groupId>
  <artifactId>requirejs</artifactId>
  <version>0.15.6-SNAPSHOT</version>
  <packaging>n4-jsjar</packaging>
  <parent>
    <artifactId>client-pom</artifactId>
    <groupId>n4.build</groupId>
    <version>0.0.2</version>
    <relativePath>../build/client-pom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>package-unmodified-source</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git@github.com/NumberFour/requirejs.git</connection>
    <url>http://github.com/NumberFour/requirejs</url>
  </scm>
</project>